# menudeldia

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  overview.md  ranking-algo.numbers  restaurants_db_ready.csv  resturant-list.xlsx  settings.gradle.kts  version.properties
.github/workflows/: deploy-backend.yml
backend/: .dockerignore  ARCHITECTURE.md  CLAUDE.md  Caddyfile  Dockerfile  PLAN.md  TASKS.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml
backend/scripts/: generate_seed.py  translate-seed.main.kts
backend/src/main/kotlin/com/menudeldia/: MenuDelDiaApplication.kt
backend/src/main/kotlin/com/menudeldia/admin/: AdminController.kt  AdminPhotosController.kt  AdminRestaurantDtos.kt  AdminRestaurantMapper.kt  AdminRestaurantsController.kt  CsvFileService.kt
backend/src/main/kotlin/com/menudeldia/auth/: AppleIdTokenVerifier.kt  AuthController.kt  AuthExceptionAdvice.kt  GoogleIdTokenVerifierBean.kt  JsonAuthenticationEntryPoint.kt  JwtAuthFilter.kt  JwtService.kt  MeController.kt  User.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/com/menudeldia/auth/dto/: SignInRequest.kt  SignInResponse.kt  UserDto.kt
backend/src/main/kotlin/com/menudeldia/common/: ApiError.kt  ApiPaths.kt  GlobalExceptionHandler.kt  HealthController.kt  RateLimitFilter.kt
backend/src/main/kotlin/com/menudeldia/config/: AdminTokenAuthorizationManager.kt  AppProperties.kt  CorsConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/menudeldia/geo/: GeoUtils.kt
backend/src/main/kotlin/com/menudeldia/photo/: PhotoController.kt  PhotoStorageService.kt
backend/src/main/kotlin/com/menudeldia/places/: GooglePlacesClient.kt  PlacesEnrichmentService.kt  PlacesException.kt
backend/src/main/kotlin/com/menudeldia/places/dto/: PhotoMediaResponse.kt  PlaceDetailsResponse.kt  TextSearchResponse.kt
backend/src/main/kotlin/com/menudeldia/restaurant/: Cuisine.kt  Restaurant.kt  RestaurantController.kt  RestaurantMapper.kt  RestaurantRepository.kt  RestaurantService.kt
backend/src/main/kotlin/com/menudeldia/restaurant/dto/: OpeningHoursDto.kt  RestaurantDetailResult.kt  RestaurantDto.kt  RestaurantListResponse.kt  RestaurantQuery.kt
backend/src/main/kotlin/com/menudeldia/seed/: SeedRecord.kt  SeederService.kt
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  seed.json
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_places_enrichment_fields.sql  V2__reset_empty_photo_selections.sql  V3__add_available_photo_names.sql  V3__add_curated_photo_indices.sql  V4__add_admin_csv_fields.sql
backend/src/main/resources/static/: privacy.html
backend/src/main/resources/static/admin/: admin.css  admin.js  index.html
backend/src/main/resources/static/admin/css/: base.css  components.css  detail.css
backend/src/main/resources/static/admin/js/: api.js  detail.js  list.js  main.js  photos.js  settings.js  ui.js
backend/src/test/kotlin/com/menudeldia/admin/: CsvFileServiceTest.kt
backend/src/test/kotlin/com/menudeldia/auth/: JwtServiceTest.kt  MeControllerIntegrationTest.kt  UserServiceTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amitshilo/menudeldia/: MainActivity.kt  MenuDelDiaApplication.kt
composeApp/src/androidMain/kotlin/com/amitshilo/menudeldia/auth/: AuthProvider.android.kt
composeApp/src/androidMain/kotlin/com/amitshilo/menudeldia/location/: LocationState.android.kt
composeApp/src/androidMain/kotlin/com/amitshilo/menudeldia/util/: UriLauncher.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  logo_small.xml  logo_wide.xml  placeholder_no_internet.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_directions_walk.xml  ic_distance.xml  ic_hotel_class.xml  ic_money_bag.xml  logo_small.xml  logo_wide.xml  logo_wide_colors.xml  my_location.xml  phone.xml  placeholder_general_error.xml  placeholder_no_internet.xml  placeholder_no_result_found.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/amitshilo/menudeldia/: App.kt
composeApp/src/commonMain/kotlin/com/amitshilo/menudeldia/auth/: AuthProvider.kt  AuthProviderHolder.kt
composeApp/src/commonMain/kotlin/com/amitshilo/menudeldia/di/: AppGraphProvider.kt
composeApp/src/commonMain/kotlin/com/amitshilo/menudeldia/location/: LocationState.kt
composeApp/src/commonTest/kotlin/com/amitshilo/menudeldia/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/amitshilo/menudeldia/: MainViewController.kt
composeApp/src/webMain/kotlin/com/amitshilo/menudeldia/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: design-brief.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.debug.xcconfig  Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Auth/: AppleSignInBridge.swift  CompositeAuthBridge.swift  GoogleSignInBridge.swift
server/: build.gradle.kts
server/src/main/kotlin/com/amitshilo/menudeldia/: Application.kt
server/src/main/kotlin/com/amitshilo/menudeldia/db/: Seeder.kt  (+2 more)
server/src/test/kotlin/com/amitshilo/menudeldia/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/amitshilo/menudeldia/: Platform.android.kt
shared/src/commonMain/kotlin/com/amitshilo/menudeldia/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/amitshilo/menudeldia/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/amitshilo/menudeldia/: Platform.ios.kt
shared/src/jsMain/kotlin/com/amitshilo/menudeldia/: Platform.js.kt
shared/src/jvmMain/kotlin/com/amitshilo/menudeldia/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/amitshilo/menudeldia/: Platform.wasmJs.kt
(+115 files in other folders)
